<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Symfony\Component\HttpFoundation\Response;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    /**
     * @var
     */
    private $usecase;

    /**
     * @var
     */
    private $responder;

    /**
     * DummyAction constructor.
     *
     */
    public function __construct()
    {
        //
    }

    /**
     *
     */
    public function __invoke(Request $request): Response
    {
        //
    }
}
