<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Symfony\Component\HttpFoundation\Response;
use Illuminate\Http\Request;
use DummyResponderNamespace\DummyResponderClass;

class DummyClass extends Controller
{
    /**
     * @var DummyResponderClass
     */
    private $responder;

    /**
     * DummyClass constructor.
     *
     * @param DummyResponderClass $responder
     */
    public function __construct(DummyResponderClass $responder)
    {
        $this->responder = $responder;
    }

    /**
     * @param Request $request
     * @return Response
     */
    public function __invoke(Request $request): Response
    {
        return $this->responder->handle();
    }
}
