<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Symfony\Component\HttpFoundation\Response;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    /**
     * @var Usecase
     */
    private $usecase;

    /**
     * @var Responder
     */
    private $responder;

    /**
     * DummyClass constructor.
     *
     */
    public function __construct(Usecase $usecase, Responder $responder)
    {
        $this->usecase = $usecase;
        $this->responder = $responder;
    }

    /**
     *
     */
    public function __invoke(Request $request): Response
    {
        return $this->responder->handle($this->usecase->run());
    }
}
